# TSC_MobileApp

./: App1.sln  MobileApp.sln  README.md  TSC_Mobile.sln
App1/App1/: App1.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Request.cs  Store.cs  Templates.cs  bunk.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Database/: Database.cs
App1/App1/HTTP Requests/: Request.cs  Templates.cs
App1/App1/Printing/: Print.cs  Printing.cs
App2/: App2.csproj  Info.plist
MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileApp.iOS.csproj
MobileApp.iOS/Properties/: AssemblyInfo.cs
MobileApp.iOS/Resources/: LaunchScreen.xib
MobileApp/Database/: Database.cs
MobileApp/HTTP Requests/: Request.cs  Templates.cs
MobileApp/Locate/: Locate.cs
MobileApp/Pages/: MainPage.xaml  MainPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs
MobileApp/Printing/: Printing.cs
TSC_Mobile/TSC_Mobile/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TSC_Mobile.csproj
TSC_Mobile/TSC_Mobile.Android/: MainActivity.cs  TSC_Mobile.Android.csproj
TSC_Mobile/TSC_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TSC_Mobile/TSC_Mobile.Android/Resources/: Resource.designer.cs
TSC_Mobile/TSC_Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TSC_Mobile.iOS.csproj
TSC_Mobile/TSC_Mobile.iOS/Properties/: AssemblyInfo.cs
TSC_Mobile/TSC_Mobile/Database/: Database.cs
TSC_Mobile/TSC_Mobile/HTTP Requests/: Request.cs  Templates.cs
TSC_Mobile/TSC_Mobile/Printing/: Printing.cs
Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.iOS.csproj
Xamarin.iOS/Resources/: LaunchScreen.xib
